In [1]:
import json
import cocosets_utils

In [2]:
with open("/home/boy/Collembola/test/test.json", 'r') as testfile_json:
    ttruth = json.load(testfile_json)

In [3]:
ttruth["images"]

[{'file_name': '18.jpg', 'height': 16273, 'width': 18837, 'id': 18},
 {'file_name': '19.jpg', 'height': 16179, 'width': 18846, 'id': 19},
 {'file_name': '20.jpg', 'height': 16300, 'width': 18889, 'id': 20}]

In [4]:
from itertools import combinations, product
import json
import numpy as np
import os
import pandas as pd
from PIL import Image, ImageFont, ImageDraw, ImageEnhance
from shapely.geometry import box
import random

In [5]:
classes_df = pd.DataFrame(ttruth['categories'])
classes_df.name = classes_df.name.str.strip()
classes_df

   supercategory  id                                  name
0           none   1        Sminthurides_aquaticus__281415
1           none   2              Folsomia_candida__158441
2           none   3         Lepidocyrtus_lignorum__707889
3           none   4             Xenylla_boerneri__1725404
4           none   5           Sphaeridia_pumilis___212016
5           none   6          Megalothorax_minimus__438500
6           none   8        Ceratophysella_gibbosa__187618
7           none   9          Hypochthonius_rufulus__66581
8           none  10   Malaconothrus_monodactylus__1797415
9           none  11             Sinella_curviseta__187695
10          none  12  Deuterosminthurus_bicinctus__2041938
11          none  13               Desoria_tigrina__370036

In [14]:
classes_df.columns = ['supercategory','category_id','name' ]
classes_df

   supercategory  category_id                                  name
0           none            1        Sminthurides_aquaticus__281415
1           none            2              Folsomia_candida__158441
2           none            3         Lepidocyrtus_lignorum__707889
3           none            4             Xenylla_boerneri__1725404
4           none            5           Sphaeridia_pumilis___212016
5           none            6          Megalothorax_minimus__438500
6           none            8        Ceratophysella_gibbosa__187618
7           none            9          Hypochthonius_rufulus__66581
8           none           10   Malaconothrus_monodactylus__1797415
9           none           11             Sinella_curviseta__187695
10          none           12  Deuterosminthurus_bicinctus__2041938
11          none           13               Desoria_tigrina__370036

In [13]:
images_df = pd.DataFrame(ttruth['images'])
images_df

  file_name  height  width  id
0    18.jpg   16273  18837  18
1    19.jpg   16179  18846  19
2    20.jpg   16300  18889  20

In [12]:
images_df.columns = ['file_name','height','width','image_id']
images_df

  file_name  height  width  image_id
0    18.jpg   16273  18837        18
1    19.jpg   16179  18846        19
2    20.jpg   16300  18889        20

In [16]:
pd.DataFrame(ttruth['annotations'])

,area,iscrowd,bbox,category_id,ignore,segmentation,image_id,id
0,744471,0,"[17375, 172, 1313, 567]",11,0,[],18,3289
1,702650,0,"[14867, 587, 1175, 598]",11,0,[],18,3290
2,44650,0,"[15393, 147, 235, 190]",12,0,[],18,3291
3,7714,0,"[15524, 507, 133, 58]",4,0,[],18,3292
4,669936,0,"[15368, 281, 821, 816]",13,0,[],18,3293
...,...,...,...,...,...,...,...,...
694,175812,0,"[6037, 11010, 299, 588]",2,0,[],20,4330
695,88502,0,"[5619, 11028, 274, 323]",1,0,[],20,4331
696,233310,0,"[5757, 11357, 303, 770]",11,0,[],20,4332
697,501270,0,"[4659, 11281, 1023, 490]",11,0,[],20,4333
698,103880,0,"[5668, 11423, 212, 490]",2,0,[],20,4334

In [18]:
pd.DataFrame(ttruth['annotations'])\
    .merge(classes_df, on="category_id", how='left')\
        .merge(images_df, on="image_id", how='left')

KeyError: 'image_id'